{
  "Application": {
    "Screens": [
      {
        "Name": "HomeScreen",
        "Components": [
          {
            "Type": "Image",
            "Name": "Background",
            "Width": 240,
            "Height": 320,
            "RelativeFilename": "Apex Auto Background.png"
          },
          {
            "Type": "ScrollableContainer",
            "Name": "scrollableContainer1",
            "Y": 8,
            "Width": 240,
            "Height": 312,
            "HorizontalScrollEnabled": true,
            "VerticalScrollEnabled": true,
            "ScrollbarsVisible": true,
            "ScrollbarsVisibleOnPressed": true,
            "ScrollbarsColor": {
              "Red": 232,
              "Green": 9,
              "Blue": 9
            },
            "ScrollbarsAlpha": 255,
            "Components": [
              {
                "Type": "ButtonWithLabel",
                "Name": "SettingsButton",
                "Y": 530,
                "Width": 240,
                "Height": 66,
                "Pressed": "Button1 large clicked.png",
                "Released": "Button1 large.png",
                "TextId": "__SingleUse_1OXP",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0"
              },
              {
                "Type": "ButtonWithLabel",
                "Name": "ChemicalButton",
                "Y": 430,
                "Width": 240,
                "Height": 66,
                "Pressed": "Button1 large clicked.png",
                "Released": "Button1 large.png",
                "TextId": "__SingleUse_IQU6",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0"
              },
              {
                "Type": "ButtonWithLabel",
                "Name": "PumpSetupButton",
                "Y": 331,
                "Width": 240,
                "Height": 66,
                "Pressed": "Button1 large clicked.png",
                "Released": "Button1 large.png",
                "TextId": "__SingleUse_EREX",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0"
              },
              {
                "Type": "ButtonWithLabel",
                "Name": "DispenseButton",
                "Y": 231,
                "Width": 240,
                "Height": 66,
                "Pressed": "Button1 large clicked.png",
                "Released": "Button1 large.png",
                "TextId": "__SingleUse_13DI",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0"
              },
              {
                "Type": "Box",
                "Name": "box1",
                "X": 105,
                "Width": 40,
                "Height": 15,
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "Alpha": 0
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "KeyboardExtras",
            "Width": 250,
            "Height": 320,
            "Visible": false,
            "Components": [
              {
                "Type": "Box",
                "Name": "box1_1",
                "Y": 295,
                "Width": 240,
                "Height": 25,
                "Color": {
                  "Red": 196,
                  "Green": 196,
                  "Blue": 196
                }
              },
              {
                "Type": "ButtonWithLabel",
                "Name": "ExitButton",
                "X": 9,
                "Y": 296,
                "Width": 62,
                "Height": 23,
                "Pressed": "LongButtonPressed Resized.png",
                "Released": "LongButtonUnpressed Resized.png",
                "TextId": "__SingleUse_FVS1",
                "ReleasedColor": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0"
              },
              {
                "Type": "ButtonWithLabel",
                "Name": "EnterButton",
                "X": 170,
                "Y": 296,
                "Width": 62,
                "Height": 23,
                "Pressed": "LongButtonPressed Resized.png",
                "Released": "LongButtonUnpressed Resized.png",
                "TextId": "__SingleUse_AC2T",
                "ReleasedColor": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0"
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "PumpSetupButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "PumpSetupScreen"
            }
          }
        ]
      },
      {
        "Name": "PumpSetupScreen",
        "Components": [
          {
            "Type": "Image",
            "Name": "Background",
            "Width": 240,
            "Height": 320,
            "RelativeFilename": "Background.png"
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder1",
            "Width": 240,
            "Height": 50,
            "Color": {
              "Red": 120,
              "Green": 120,
              "Blue": 120
            },
            "BorderColor": {
              "Red": 163,
              "Green": 160,
              "Blue": 160
            },
            "BorderSize": 5
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 53,
            "Y": 13,
            "Width": 135,
            "Height": 24,
            "TextId": "__SingleUse_WUFW",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "Container",
            "Name": "ToggleContainer",
            "Width": 250,
            "Height": 320,
            "Components": [
              {
                "Type": "ToggleButton",
                "Name": "toggleButton1",
                "X": 183,
                "Y": 63,
                "Width": 45,
                "Height": 23,
                "Pressed": "Toggle On.png",
                "Released": "Toggle Off.png"
              },
              {
                "Type": "ToggleButton",
                "Name": "toggleButton2",
                "X": 183,
                "Y": 95,
                "Width": 45,
                "Height": 23,
                "Pressed": "Toggle On.png",
                "Released": "Toggle Off.png"
              },
              {
                "Type": "ToggleButton",
                "Name": "toggleButton3",
                "X": 183,
                "Y": 128,
                "Width": 45,
                "Height": 23,
                "Pressed": "Toggle On.png",
                "Released": "Toggle Off.png"
              },
              {
                "Type": "ToggleButton",
                "Name": "toggleButton4",
                "X": 183,
                "Y": 160,
                "Width": 45,
                "Height": 23,
                "Pressed": "Toggle On.png",
                "Released": "Toggle Off.png"
              },
              {
                "Type": "ToggleButton",
                "Name": "toggleButton5",
                "X": 183,
                "Y": 192,
                "Width": 45,
                "Height": 23,
                "Pressed": "Toggle On.png",
                "Released": "Toggle Off.png"
              },
              {
                "Type": "ToggleButton",
                "Name": "toggleButton6",
                "X": 183,
                "Y": 224,
                "Width": 45,
                "Height": 23,
                "Pressed": "Toggle On.png",
                "Released": "Toggle Off.png"
              },
              {
                "Type": "ToggleButton",
                "Name": "toggleButton7",
                "X": 183,
                "Y": 256,
                "Width": 45,
                "Height": 23,
                "Pressed": "Toggle On.png",
                "Released": "Toggle Off.png"
              },
              {
                "Type": "ToggleButton",
                "Name": "toggleButton8",
                "X": 183,
                "Y": 289,
                "Width": 45,
                "Height": 23,
                "Pressed": "Toggle On.png",
                "Released": "Toggle Off.png"
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "EditContainer",
            "Width": 250,
            "Height": 320,
            "Components": [
              {
                "Type": "Button",
                "Name": "PEditButton1",
                "X": 150,
                "Y": 63,
                "Width": 23,
                "Height": 23,
                "Pressed": "Edit Pressed.png",
                "Released": "Edit Unpressed.png"
              },
              {
                "Type": "Button",
                "Name": "PEditButton2",
                "X": 150,
                "Y": 95,
                "Width": 23,
                "Height": 23,
                "Pressed": "Edit Pressed.png",
                "Released": "Edit Unpressed.png"
              },
              {
                "Type": "Button",
                "Name": "PEditButton3",
                "X": 150,
                "Y": 128,
                "Width": 23,
                "Height": 23,
                "Pressed": "Edit Pressed.png",
                "Released": "Edit Unpressed.png"
              },
              {
                "Type": "Button",
                "Name": "PEditButton4",
                "X": 150,
                "Y": 160,
                "Width": 23,
                "Height": 23,
                "Pressed": "Edit Pressed.png",
                "Released": "Edit Unpressed.png"
              },
              {
                "Type": "Button",
                "Name": "PEditButton5",
                "X": 150,
                "Y": 192,
                "Width": 23,
                "Height": 23,
                "Pressed": "Edit Pressed.png",
                "Released": "Edit Unpressed.png"
              },
              {
                "Type": "Button",
                "Name": "PEditButton6",
                "X": 150,
                "Y": 224,
                "Width": 23,
                "Height": 23,
                "Pressed": "Edit Pressed.png",
                "Released": "Edit Unpressed.png"
              },
              {
                "Type": "Button",
                "Name": "PEditButton7",
                "X": 150,
                "Y": 256,
                "Width": 23,
                "Height": 23,
                "Pressed": "Edit Pressed.png",
                "Released": "Edit Unpressed.png"
              },
              {
                "Type": "Button",
                "Name": "PEditButton8",
                "X": 150,
                "Y": 289,
                "Width": 23,
                "Height": 23,
                "Pressed": "Edit Pressed.png",
                "Released": "Edit Unpressed.png"
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "PhotoTextContainer",
            "Width": 250,
            "Height": 320,
            "Components": [
              {
                "Type": "Container",
                "Name": "PumpNums",
                "Width": 250,
                "Height": 320,
                "Components": [
                  {
                    "Type": "TextArea",
                    "Name": "textArea2",
                    "X": 7,
                    "Y": 62,
                    "Width": 29,
                    "Height": 24,
                    "TextId": "__SingleUse_7HYF",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 209,
                      "Green": 203,
                      "Blue": 203
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textArea2_1",
                    "X": 7,
                    "Y": 94,
                    "Width": 29,
                    "Height": 24,
                    "TextId": "__SingleUse_B0DI",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 209,
                      "Green": 203,
                      "Blue": 203
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textArea2_2",
                    "X": 7,
                    "Y": 127,
                    "Width": 29,
                    "Height": 24,
                    "TextId": "__SingleUse_5EFV",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 209,
                      "Green": 203,
                      "Blue": 203
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textArea2_3",
                    "X": 7,
                    "Y": 159,
                    "Width": 29,
                    "Height": 24,
                    "TextId": "__SingleUse_ME6Z",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 209,
                      "Green": 203,
                      "Blue": 203
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textArea2_4",
                    "X": 7,
                    "Y": 191,
                    "Width": 29,
                    "Height": 24,
                    "TextId": "__SingleUse_7GIM",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 209,
                      "Green": 203,
                      "Blue": 203
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textArea2_5",
                    "X": 7,
                    "Y": 223,
                    "Width": 29,
                    "Height": 24,
                    "TextId": "__SingleUse_KWX1",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 209,
                      "Green": 203,
                      "Blue": 203
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textArea2_6",
                    "X": 7,
                    "Y": 255,
                    "Width": 29,
                    "Height": 24,
                    "TextId": "__SingleUse_H2VV",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 209,
                      "Green": 203,
                      "Blue": 203
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textArea2_7",
                    "X": 7,
                    "Y": 288,
                    "Width": 29,
                    "Height": 24,
                    "TextId": "__SingleUse_PGS8",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 209,
                      "Green": 203,
                      "Blue": 203
                    },
                    "AutoSize": true
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "Density",
                "Width": 250,
                "Height": 320,
                "Components": [
                  {
                    "Type": "Image",
                    "Name": "image2",
                    "X": 114,
                    "Y": 63,
                    "Width": 29,
                    "Height": 23,
                    "RelativeFilename": "Density.png"
                  },
                  {
                    "Type": "Image",
                    "Name": "image2_1",
                    "X": 114,
                    "Y": 95,
                    "Width": 29,
                    "Height": 23,
                    "RelativeFilename": "Density.png"
                  },
                  {
                    "Type": "Image",
                    "Name": "image2_2",
                    "X": 114,
                    "Y": 127,
                    "Width": 29,
                    "Height": 23,
                    "RelativeFilename": "Density.png"
                  },
                  {
                    "Type": "Image",
                    "Name": "image2_3",
                    "X": 114,
                    "Y": 160,
                    "Width": 29,
                    "Height": 23,
                    "RelativeFilename": "Density.png"
                  },
                  {
                    "Type": "Image",
                    "Name": "image2_4",
                    "X": 114,
                    "Y": 192,
                    "Width": 29,
                    "Height": 23,
                    "RelativeFilename": "Density.png"
                  },
                  {
                    "Type": "Image",
                    "Name": "image2_5",
                    "X": 114,
                    "Y": 224,
                    "Width": 29,
                    "Height": 23,
                    "RelativeFilename": "Density.png"
                  },
                  {
                    "Type": "Image",
                    "Name": "image2_6",
                    "X": 114,
                    "Y": 256,
                    "Width": 29,
                    "Height": 23,
                    "RelativeFilename": "Density.png"
                  },
                  {
                    "Type": "Image",
                    "Name": "image2_7",
                    "X": 114,
                    "Y": 288,
                    "Width": 29,
                    "Height": 23,
                    "RelativeFilename": "Density.png"
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "TextBoxes",
                "Width": 250,
                "Height": 320,
                "Components": [
                  {
                    "Type": "Box",
                    "Name": "textbox1_7",
                    "X": 42,
                    "Y": 288,
                    "Width": 64,
                    "Height": 23,
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    }
                  },
                  {
                    "Type": "Box",
                    "Name": "textbox1_6",
                    "X": 42,
                    "Y": 256,
                    "Width": 64,
                    "Height": 23,
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    }
                  },
                  {
                    "Type": "Box",
                    "Name": "textbox1_5",
                    "X": 42,
                    "Y": 224,
                    "Width": 64,
                    "Height": 23,
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    }
                  },
                  {
                    "Type": "Box",
                    "Name": "textbox1_4",
                    "X": 42,
                    "Y": 192,
                    "Width": 64,
                    "Height": 23,
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    }
                  },
                  {
                    "Type": "Box",
                    "Name": "textbox1_3",
                    "X": 42,
                    "Y": 160,
                    "Width": 64,
                    "Height": 23,
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    }
                  },
                  {
                    "Type": "Box",
                    "Name": "textbox1_2",
                    "X": 42,
                    "Y": 128,
                    "Width": 64,
                    "Height": 23,
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    }
                  },
                  {
                    "Type": "Box",
                    "Name": "textbox1_1",
                    "X": 42,
                    "Y": 95,
                    "Width": 64,
                    "Height": 23,
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    }
                  },
                  {
                    "Type": "Box",
                    "Name": "textbox1",
                    "X": 42,
                    "Y": 63,
                    "Width": 64,
                    "Height": 23,
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    }
                  }
                ]
              }
            ]
          },
          {
            "Type": "Button",
            "Name": "BackButton",
            "X": -4,
            "Width": 30,
            "Height": 50,
            "Pressed": "Back Pressed Resized.png",
            "Released": "Back Unpressed Resized.png"
          },
          {
            "Type": "TextArea",
            "Name": "PumpDensity_8",
            "X": 42,
            "Y": 291,
            "Width": 64,
            "Height": 18,
            "TextId": "__SingleUse_NC99",
            "TextRotation": "0",
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "PumpDensity_7",
            "X": 42,
            "Y": 258,
            "Width": 64,
            "Height": 18,
            "TextId": "__SingleUse_JOWY",
            "TextRotation": "0",
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "PumpDensity_6",
            "X": 42,
            "Y": 226,
            "Width": 64,
            "Height": 18,
            "TextId": "__SingleUse_502E",
            "TextRotation": "0",
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "PumpDensity_5",
            "X": 42,
            "Y": 194,
            "Width": 64,
            "Height": 18,
            "TextId": "__SingleUse_928G",
            "TextRotation": "0",
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "PumpDensity_4",
            "X": 42,
            "Y": 162,
            "Width": 64,
            "Height": 18,
            "TextId": "__SingleUse_XZUA",
            "TextRotation": "0",
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "PumpDensity_3",
            "X": 42,
            "Y": 130,
            "Width": 64,
            "Height": 18,
            "TextId": "__SingleUse_AGAK",
            "TextRotation": "0",
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "PumpDensity_2",
            "X": 42,
            "Y": 97,
            "Width": 64,
            "Height": 18,
            "TextId": "__SingleUse_6NWG",
            "TextRotation": "0",
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "PumpDensity_1",
            "X": 42,
            "Y": 65,
            "Width": 64,
            "Height": 18,
            "TextId": "__SingleUse_QCSG",
            "TextRotation": "0",
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "Container",
            "Name": "KeyboardExtras",
            "Width": 250,
            "Height": 320,
            "Visible": false,
            "Components": [
              {
                "Type": "Box",
                "Name": "box1_1",
                "Y": 295,
                "Width": 240,
                "Height": 25,
                "Color": {
                  "Red": 196,
                  "Green": 196,
                  "Blue": 196
                }
              },
              {
                "Type": "ButtonWithLabel",
                "Name": "ExitButton",
                "X": 9,
                "Y": 296,
                "Width": 62,
                "Height": 23,
                "Pressed": "LongButtonPressed Resized.png",
                "Released": "LongButtonUnpressed Resized.png",
                "TextId": "__SingleUse_LONC",
                "ReleasedColor": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0"
              },
              {
                "Type": "ButtonWithLabel",
                "Name": "EnterButton",
                "X": 170,
                "Y": 296,
                "Width": 62,
                "Height": 23,
                "Pressed": "LongButtonPressed Resized.png",
                "Released": "LongButtonUnpressed Resized.png",
                "TextId": "__SingleUse_LMNU",
                "ReleasedColor": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0"
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "BackButton",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "BackButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "HomeScreen"
            }
          },
          {
            "InteractionName": "EnterPressed",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "EnterButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "EnterPressed"
            }
          },
          {
            "InteractionName": "ExitPressed",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "ExitButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "ExitPressed"
            }
          },
          {
            "InteractionName": "Toggle1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "toggleButton1"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Code": "presenter->pumpToggledHandler(1);"
            }
          },
          {
            "InteractionName": "Toggle2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "toggleButton2"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Code": "presenter->pumpToggledHandler(2);"
            }
          },
          {
            "InteractionName": "Toggle3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "toggleButton3"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Code": "presenter->pumpToggledHandler(3);"
            }
          },
          {
            "InteractionName": "Toggle4",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "toggleButton4"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Code": "presenter->pumpToggledHandler(4);"
            }
          },
          {
            "InteractionName": "Toggle5",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "toggleButton5"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Code": "presenter->pumpToggledHandler(5);"
            }
          },
          {
            "InteractionName": "Toggle6",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "toggleButton6"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Code": "presenter->pumpToggledHandler(6);"
            }
          },
          {
            "InteractionName": "Toggle7",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "toggleButton7"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Code": "presenter->pumpToggledHandler(7);"
            }
          },
          {
            "InteractionName": "Toggle8",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "toggleButton8"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Code": "presenter->pumpToggledHandler(8);"
            }
          },
          {
            "InteractionName": "Density1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "PEditButton1"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Code": "presenter->densityFieldClicked(1);"
            }
          },
          {
            "InteractionName": "Density2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "PEditButton2"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Code": "presenter->densityFieldClicked(2);"
            }
          },
          {
            "InteractionName": "Density3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "PEditButton3"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Code": "presenter->densityFieldClicked(3);"
            }
          },
          {
            "InteractionName": "Density4",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "PEditButton4"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Code": "presenter->densityFieldClicked(4);"
            }
          },
          {
            "InteractionName": "Density5",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "PEditButton5"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Code": "presenter->densityFieldClicked(5);"
            }
          },
          {
            "InteractionName": "Density6",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "PEditButton6"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Code": "presenter->densityFieldClicked(6);"
            }
          },
          {
            "InteractionName": "Density7",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "PEditButton7"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Code": "presenter->densityFieldClicked(7);"
            }
          },
          {
            "InteractionName": "Density8",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "PEditButton8"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Code": "presenter->densityFieldClicked(8);"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "HomeScreen",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32L4",
    "SubFamily": "STM32L4x6",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m4",
    "ProjectFile": "../Chem_Proj.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": []
  },
  "Version": "4.25.0"
}