{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 240,
            "Height": 320,
            "RelativeFilename": "__generated\\alternate_theme_images_backgrounds_240x320_poly.png"
          },
          {
            "Type": "ToggleButton",
            "Name": "toggleButton1",
            "X": 65,
            "Y": 135,
            "Width": 110,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_togglebutton_medium_rounded_on_normal.png",
            "Released": "__generated\\alternate_theme_images_widgets_togglebutton_medium_rounded_off_light.png",
            "Preset": "alternate_theme\\presets\\togglebutton\\medium\\rounded.json"
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "buttonWithIcon1",
            "Y": 213,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "IconPressed": "__generated\\icon_theme_images_action_done_50_50_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_action_done_50_50_E8F6FB.svg.png",
            "IconX": 97,
            "IconHeight": 50,
            "IconWidth": 50,
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "toggleButton1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionBlock",
              "ActionComponent": "Screen2"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithIcon1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen3"
            }
          }
        ]
      },
      {
        "Name": "Screen2",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 80,
            "Height": 80
          },
          {
            "Type": "Image",
            "Name": "image2",
            "Width": 240,
            "Height": 331,
            "RelativeFilename": "Flo electronics.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel1",
            "Y": 253,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "TextId": "__SingleUse_RP2A",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabel1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Screen1"
            }
          }
        ]
      },
      {
        "Name": "Screen3",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Y": -44,
            "Width": 240,
            "Height": 364,
            "RelativeFilename": "APEX.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel1",
            "Y": 234,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "TextId": "__SingleUse_4F11",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabel1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen1"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32L4",
    "SubFamily": "STM32L4x6",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m4",
    "ProjectFile": "../Chem_Proj.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": []
  },
  "Version": "4.25.0"
}