{
  "Application": {
    "Screens": [
      {
        "Name": "HomeScreen",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 240,
            "Height": 320,
            "RelativeFilename": "Apex Auto Background.png"
          },
          {
            "Type": "ScrollableContainer",
            "Name": "scrollableContainer1",
            "Y": 8,
            "Width": 240,
            "Height": 312,
            "HorizontalScrollEnabled": true,
            "VerticalScrollEnabled": true,
            "ScrollbarsVisible": true,
            "ScrollbarsVisibleOnPressed": true,
            "ScrollbarsColor": {
              "Red": 232,
              "Green": 9,
              "Blue": 9
            },
            "ScrollbarsAlpha": 255,
            "Components": [
              {
                "Type": "ButtonWithLabel",
                "Name": "SettingsButton",
                "Y": 530,
                "Width": 240,
                "Height": 66,
                "Pressed": "Button1 large clicked.png",
                "Released": "Button1 large.png",
                "TextId": "__SingleUse_1OXP",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0"
              },
              {
                "Type": "ButtonWithLabel",
                "Name": "ChemicalButton",
                "Y": 430,
                "Width": 240,
                "Height": 66,
                "Pressed": "Button1 large clicked.png",
                "Released": "Button1 large.png",
                "TextId": "__SingleUse_IQU6",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0"
              },
              {
                "Type": "ButtonWithLabel",
                "Name": "PumpSetupButton",
                "Y": 331,
                "Width": 240,
                "Height": 66,
                "Pressed": "Button1 large clicked.png",
                "Released": "Button1 large.png",
                "TextId": "__SingleUse_EREX",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0"
              },
              {
                "Type": "ButtonWithLabel",
                "Name": "DispenseButton",
                "Y": 231,
                "Width": 240,
                "Height": 66,
                "Pressed": "Button1 large clicked.png",
                "Released": "Button1 large.png",
                "TextId": "__SingleUse_13DI",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0"
              },
              {
                "Type": "Box",
                "Name": "box1",
                "X": 105,
                "Width": 40,
                "Height": 15,
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "Alpha": 0
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "PumpSetupButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "PumpSetupScreen"
            }
          }
        ]
      },
      {
        "Name": "PumpSetupScreen",
        "Components": [
          {
            "Type": "Image",
            "Name": "BackGround",
            "Width": 240,
            "Height": 320,
            "RelativeFilename": "Background.png"
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder1",
            "Width": 240,
            "Height": 50,
            "Color": {
              "Red": 120,
              "Green": 120,
              "Blue": 120
            },
            "BorderColor": {
              "Red": 163,
              "Green": 160,
              "Blue": 160
            },
            "BorderSize": 5
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 53,
            "Y": 13,
            "Width": 135,
            "Height": 24,
            "TextId": "__SingleUse_WUFW",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "Container",
            "Name": "ToggleContainer",
            "Width": 250,
            "Height": 320,
            "Components": [
              {
                "Type": "ToggleButton",
                "Name": "toggleButton1",
                "X": 183,
                "Y": 63,
                "Width": 45,
                "Height": 23,
                "Pressed": "Toggle On.png",
                "Released": "Toggle Off.png"
              },
              {
                "Type": "ToggleButton",
                "Name": "toggleButton1_1",
                "X": 183,
                "Y": 95,
                "Width": 45,
                "Height": 23,
                "Pressed": "Toggle On.png",
                "Released": "Toggle Off.png"
              },
              {
                "Type": "ToggleButton",
                "Name": "toggleButton1_2",
                "X": 183,
                "Y": 128,
                "Width": 45,
                "Height": 23,
                "Pressed": "Toggle On.png",
                "Released": "Toggle Off.png"
              },
              {
                "Type": "ToggleButton",
                "Name": "toggleButton1_3",
                "X": 183,
                "Y": 160,
                "Width": 45,
                "Height": 23,
                "Pressed": "Toggle On.png",
                "Released": "Toggle Off.png"
              },
              {
                "Type": "ToggleButton",
                "Name": "toggleButton1_4",
                "X": 183,
                "Y": 192,
                "Width": 45,
                "Height": 23,
                "Pressed": "Toggle On.png",
                "Released": "Toggle Off.png"
              },
              {
                "Type": "ToggleButton",
                "Name": "toggleButton1_5",
                "X": 183,
                "Y": 224,
                "Width": 45,
                "Height": 23,
                "Pressed": "Toggle On.png",
                "Released": "Toggle Off.png"
              },
              {
                "Type": "ToggleButton",
                "Name": "toggleButton1_6",
                "X": 183,
                "Y": 256,
                "Width": 45,
                "Height": 23,
                "Pressed": "Toggle On.png",
                "Released": "Toggle Off.png"
              },
              {
                "Type": "ToggleButton",
                "Name": "toggleButton1_7",
                "X": 183,
                "Y": 289,
                "Width": 45,
                "Height": 23,
                "Pressed": "Toggle On.png",
                "Released": "Toggle Off.png"
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "EditContainer",
            "Width": 250,
            "Height": 320,
            "Components": [
              {
                "Type": "Button",
                "Name": "button1",
                "X": 150,
                "Y": 63,
                "Width": 23,
                "Height": 23,
                "Pressed": "Edit Pressed.png",
                "Released": "Edit Unpressed.png"
              },
              {
                "Type": "Button",
                "Name": "button1_1",
                "X": 150,
                "Y": 289,
                "Width": 23,
                "Height": 23,
                "Pressed": "Edit Pressed.png",
                "Released": "Edit Unpressed.png"
              },
              {
                "Type": "Button",
                "Name": "button1_2",
                "X": 150,
                "Y": 95,
                "Width": 23,
                "Height": 23,
                "Pressed": "Edit Pressed.png",
                "Released": "Edit Unpressed.png"
              },
              {
                "Type": "Button",
                "Name": "button1_3",
                "X": 150,
                "Y": 128,
                "Width": 23,
                "Height": 23,
                "Pressed": "Edit Pressed.png",
                "Released": "Edit Unpressed.png"
              },
              {
                "Type": "Button",
                "Name": "button1_4",
                "X": 150,
                "Y": 160,
                "Width": 23,
                "Height": 23,
                "Pressed": "Edit Pressed.png",
                "Released": "Edit Unpressed.png"
              },
              {
                "Type": "Button",
                "Name": "button1_5",
                "X": 150,
                "Y": 192,
                "Width": 23,
                "Height": 23,
                "Pressed": "Edit Pressed.png",
                "Released": "Edit Unpressed.png"
              },
              {
                "Type": "Button",
                "Name": "button1_6",
                "X": 150,
                "Y": 224,
                "Width": 23,
                "Height": 23,
                "Pressed": "Edit Pressed.png",
                "Released": "Edit Unpressed.png"
              },
              {
                "Type": "Button",
                "Name": "button1_7",
                "X": 150,
                "Y": 256,
                "Width": 23,
                "Height": 23,
                "Pressed": "Edit Pressed.png",
                "Released": "Edit Unpressed.png"
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "PhotoTextContainer",
            "Width": 250,
            "Height": 320,
            "Components": [
              {
                "Type": "Container",
                "Name": "PumpNums",
                "Width": 250,
                "Height": 320,
                "Components": [
                  {
                    "Type": "TextArea",
                    "Name": "textArea2",
                    "X": 7,
                    "Y": 62,
                    "Width": 29,
                    "Height": 24,
                    "TextId": "__SingleUse_7HYF",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 209,
                      "Green": 203,
                      "Blue": 203
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textArea2_1",
                    "X": 7,
                    "Y": 94,
                    "Width": 29,
                    "Height": 24,
                    "TextId": "__SingleUse_B0DI",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 209,
                      "Green": 203,
                      "Blue": 203
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textArea2_2",
                    "X": 7,
                    "Y": 127,
                    "Width": 29,
                    "Height": 24,
                    "TextId": "__SingleUse_5EFV",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 209,
                      "Green": 203,
                      "Blue": 203
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textArea2_3",
                    "X": 7,
                    "Y": 159,
                    "Width": 29,
                    "Height": 24,
                    "TextId": "__SingleUse_ME6Z",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 209,
                      "Green": 203,
                      "Blue": 203
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textArea2_4",
                    "X": 7,
                    "Y": 191,
                    "Width": 29,
                    "Height": 24,
                    "TextId": "__SingleUse_7GIM",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 209,
                      "Green": 203,
                      "Blue": 203
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textArea2_5",
                    "X": 7,
                    "Y": 223,
                    "Width": 29,
                    "Height": 24,
                    "TextId": "__SingleUse_KWX1",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 209,
                      "Green": 203,
                      "Blue": 203
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textArea2_6",
                    "X": 7,
                    "Y": 255,
                    "Width": 29,
                    "Height": 24,
                    "TextId": "__SingleUse_H2VV",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 209,
                      "Green": 203,
                      "Blue": 203
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textArea2_7",
                    "X": 7,
                    "Y": 288,
                    "Width": 29,
                    "Height": 24,
                    "TextId": "__SingleUse_PGS8",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 209,
                      "Green": 203,
                      "Blue": 203
                    },
                    "AutoSize": true
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "Density",
                "Width": 250,
                "Height": 320,
                "Components": [
                  {
                    "Type": "Image",
                    "Name": "image2",
                    "X": 114,
                    "Y": 63,
                    "Width": 29,
                    "Height": 23,
                    "RelativeFilename": "Density.png"
                  },
                  {
                    "Type": "Image",
                    "Name": "image2_1",
                    "X": 114,
                    "Y": 95,
                    "Width": 29,
                    "Height": 23,
                    "RelativeFilename": "Density.png"
                  },
                  {
                    "Type": "Image",
                    "Name": "image2_2",
                    "X": 114,
                    "Y": 127,
                    "Width": 29,
                    "Height": 23,
                    "RelativeFilename": "Density.png"
                  },
                  {
                    "Type": "Image",
                    "Name": "image2_3",
                    "X": 114,
                    "Y": 160,
                    "Width": 29,
                    "Height": 23,
                    "RelativeFilename": "Density.png"
                  },
                  {
                    "Type": "Image",
                    "Name": "image2_4",
                    "X": 114,
                    "Y": 192,
                    "Width": 29,
                    "Height": 23,
                    "RelativeFilename": "Density.png"
                  },
                  {
                    "Type": "Image",
                    "Name": "image2_5",
                    "X": 114,
                    "Y": 224,
                    "Width": 29,
                    "Height": 23,
                    "RelativeFilename": "Density.png"
                  },
                  {
                    "Type": "Image",
                    "Name": "image2_6",
                    "X": 114,
                    "Y": 256,
                    "Width": 29,
                    "Height": 23,
                    "RelativeFilename": "Density.png"
                  },
                  {
                    "Type": "Image",
                    "Name": "image2_7",
                    "X": 114,
                    "Y": 288,
                    "Width": 29,
                    "Height": 23,
                    "RelativeFilename": "Density.png"
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "TextBoxes",
                "Width": 250,
                "Height": 320,
                "Components": [
                  {
                    "Type": "Box",
                    "Name": "textbox1_7",
                    "X": 42,
                    "Y": 288,
                    "Width": 64,
                    "Height": 23,
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    }
                  },
                  {
                    "Type": "Box",
                    "Name": "textbox1_6",
                    "X": 42,
                    "Y": 256,
                    "Width": 64,
                    "Height": 23,
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    }
                  },
                  {
                    "Type": "Box",
                    "Name": "textbox1_5",
                    "X": 42,
                    "Y": 224,
                    "Width": 64,
                    "Height": 23,
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    }
                  },
                  {
                    "Type": "Box",
                    "Name": "textbox1_4",
                    "X": 42,
                    "Y": 192,
                    "Width": 64,
                    "Height": 23,
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    }
                  },
                  {
                    "Type": "Box",
                    "Name": "textbox1_3",
                    "X": 42,
                    "Y": 160,
                    "Width": 64,
                    "Height": 23,
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    }
                  },
                  {
                    "Type": "Box",
                    "Name": "textbox1_2",
                    "X": 42,
                    "Y": 128,
                    "Width": 64,
                    "Height": 23,
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    }
                  },
                  {
                    "Type": "Box",
                    "Name": "textbox1_1",
                    "X": 42,
                    "Y": 95,
                    "Width": 64,
                    "Height": 23,
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    }
                  },
                  {
                    "Type": "Box",
                    "Name": "textbox1",
                    "X": 42,
                    "Y": 63,
                    "Width": 64,
                    "Height": 23,
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    }
                  }
                ]
              }
            ]
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "HomeScreen",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32L4",
    "SubFamily": "STM32L4x6",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m4",
    "ProjectFile": "../Chem_Proj.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": []
  },
  "Version": "4.25.0"
}