../Core/Src/z_touch_XPT2046.c:32:6:Touch_HandlePenDownInterrupt	2
../Core/Src/z_touch_XPT2046.c:40:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/z_touch_XPT2046.c:48:6:HAL_GPIO_EXTI_Falling_Callback	1
../Core/Src/z_touch_XPT2046.c:52:6:HAL_GPIO_EXTI_Rising_Callback	1
../Core/Src/z_touch_XPT2046.c:63:6:Touch_Select	3
../Core/Src/z_touch_XPT2046.c:79:6:Touch_UnSelect	1
../Core/Src/z_touch_XPT2046.c:96:10:Touch_PollAxis	2
../Core/Src/z_touch_XPT2046.c:139:9:Touch_PollTouch	2
../Core/Src/z_touch_XPT2046.c:164:6:Touch_GetXYtouch	10
../Core/Src/z_touch_XPT2046.c:246:9:Touch_WaitForTouch	4
../Core/Src/z_touch_XPT2046.c:269:9:Touch_WaitForUntouch	6
../Core/Src/z_touch_XPT2046.c:304:9:Touch_In_XY_area	6
../Core/Src/z_touch_XPT2046.c:335:9:Touch_GotATouch	4
../Core/Src/z_touch_XPT2046.c:368:9:Touch_TouchGFXSampleTouch	8
